<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="krylov_faddeev.MainForm">
    <Position X="0.75" Y="2" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEAAZAMFECBGABQIAACqQEkCAQQgAKFAEAAAIIIAABA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="krylov_faddeev.GaussMethod">
    <Position X="12" Y="3.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="krylov_faddeev.GaussMethod.NoSolutionException">
        <TypeIdentifier>
          <NewMemberFileName>GaussMethod.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="krylov_faddeev.GaussMethod.WrongDataFormatException">
        <TypeIdentifier>
          <NewMemberFileName>GaussMethod.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="krylov_faddeev.GaussMethod.GeneralElement">
        <TypeIdentifier>
          <NewMemberFileName>GaussMethod.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>GaussMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="krylov_faddeev.Graphic">
    <Position X="17.25" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAgAAAAAAAAQAAAEAAAAAAAAAA=</HashCode>
      <FileName>Graphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="krylov_faddeev.KrylovCoefficients">
    <Position X="17.25" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>KrylovCoefficients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="krylov_faddeev.KrylovEigenvectors">
    <Position X="11.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABCAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>KrylovEigenvectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="krylov_faddeev.LeverrierFaddeevCoefficients">
    <Position X="20.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeverrierFaddeevCoefficients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="krylov_faddeev.LeverrierFaddeevEigenvectors">
    <Position X="5.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeverrierFaddeevEigenvectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="krylov_faddeev.MatrixVectorMath">
    <Position X="6.25" Y="8" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABQAAAACAAAAIAAAAAAAAAEAAAAAAAAAARAAAFEEoA=</HashCode>
      <FileName>MatrixVectorMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="krylov_faddeev.Program">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="krylov_faddeev.SolveCharacteristicPolynom">
    <Position X="6" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABACAAAAAAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>SolveCharacteristicPolynom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="krylov_faddeev.Validation">
    <Position X="6.25" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAAAAAgCAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>